{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".expo/**"],
      "cache": true
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "type-check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "NODE_ENV",
    "EXPO_PUBLIC_API_URL"
  ]
}
